package com.green.glampick.common.swagger.description.login;

public class PostSignUpSwaggerDescription {

    public static final String SIGN_UP_DESCRIPTION =

            "<strong>이메일을 통한 회원가입을 진행합니다.</strong>" +
            "<p><strong>이메일 정규표현식</strong></p>" +
            "<p>01. 최소 하나 이상의 문자, 숫자, 언더스코어(_), 하이픈(-), 마침표(.)로 시작</p>" +
            "<p>02. '@' 문자 포함</p>" +
            "<p>03. 최소 하나 이상의 문자, 숫자, 언더스코어(_), 하이픈(-)과 마침표(.)가 반복</p>" +
            "<p>04. 마지막에 2~4자의 문자, 숫자, 언더스코어(_), 하이픈(-)으로 끝남</p>" +
            "<p>예시: example@mail.com, user.name@example.co.kr</p>" +
            "<p>-------------------------------------------------</p>" +
            "<p><strong>닉네임 정규표현식</strong></p>" +
            "<p>01. 첫 글자는 영문자(a-z, A-Z) 또는 한글(가-힣)이어야 함</p>" +
            "<p>02. 두 번째 글자부터는 영문자, 숫자, 한글이 2~10자 사이로 포함될 수 있음</p>" +
            "<p>예시: 홍길동123, User01</p>" +
            "<p>-------------------------------------------------</p>" +
            "<p><strong>전화번호 정규표현식</strong></p>" +
            "<p>01. 휴대전화 번호 패턴: '010', '011', '016', '017', '018', '019'로 시작</p>" +
            "<p>02. 중간과 마지막에 3~4자리 숫자, 하이픈(-)은 선택 사항</p>" +
            "<p>03. 일반 전화번호 패턴: '02'에서 '09' 사이의 지역번호로 시작</p>" +
            "<p>04. 중간과 마지막에 3~4자리 숫자, 하이픈(-)은 선택 사항</p>" +
            "<p>예시: 010-1234-5678, 02-123-4567</p>" +
            "<p>-------------------------------------------------</p>" +
            "<p><strong>비밀번호 정규표현식</strong></p>" +
            "<p>01. 최소 8자 이상이어야 함</p>" +
            "<p>02. 최소 하나의 소문자 ([a-z]) 포함</p>" +
            "<p>03. 최소 하나의 숫자 (\\d) 포함</p>" +
            "<p>04. 최소 하나의 특수 문자 ([@$!%*?&]) 포함</p>" +
            "<p>예시: password1!, P@ssw0rd</p>"
            ;

    public static final String SIGN_UP_RESPONSE_ERROR_CODE =

            "<strong>발생 가능한 에러코드</strong>" +
            "<p>DE - 중복 이메일 (400)</p>" +
            "<p>DN - 중복 닉네임 (400)</p>" +
            "<p>DT - 중복 전화번호 (400)</p>" +
            "<p>IE - 이메일 정규표현식 에러 (400)</p>" +
            "<p>IP - 비밀번호 정규표현식 에러 (400)</p>" +
            "<p>IPH - 전화번호 정규표현식 에러 (400)</p>" +
            "<p>IN - 닉네임 정규표현식 에러 (400)</p>" +
            "<p>VF - 유효성 검사 실패 (400)</p>" +
            "<p>DBE - 데이터베이스 에러 (500)</p>"
            ;

}
